{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"C:\\TD-Python\\Scripts\\python\" -u \"$file\"",            
            "env": {
                "PYTHONIOENCODING": "utf-8"
            }
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"anaconda_linting": false,
		"python_interpreter": "/Users/Shared/TD-Python/bin/python"
	}
}
